<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple Bar/Column Graph Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.simple-bar-graph.css"/>
    <style>
        body {
            background-color: #886346;
        }

        .main-wrapper {
            font-family: 'Roboto Consensed', serif;
            background-image: url("../css/Table.jpg");
            background-repeat: no-repeat;
            background-size: 90%;
            height: 1006px;
            width: 1610px;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            max-width: 32%;
            transform: rotateY(0deg) rotate(-4.3deg);
            margin: 450px 865px 0;
        }

        .img1 {
            margin: 50px 350px;
            cursor: pointer;
        }

        .img2 {
            margin: 150px 20px;
            cursor: pointer;
        }

        .img3 {
            margin: 85px 70px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class='main-wrapper'>
    <p>.</p>

    <img class="img1" data-action="AvgCostPerArea" src="../css/Money.png" style="float:right" width="421" height="216"/>
    <img class="img2" data-action="restotype" src="../css/Menu.jpg" style="float:left" width="246" height="350"/>
    <img class="img3" data-action="cuisine" src="../css/Dish.png" style="float:left" width="300" height="300"/>


    <div class="container">
        <h3 id="title"></h3>
        <div id="barchart">Select an element...</div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="../js/jquery.simple-bar-graph.js"></script>

    <script type="text/javascript" src="../js/CuisineCount.js"></script>
    <script type="text/javascript" src="../js/RestoTypeCount.js"></script>
    <script type="text/javascript" src="../js/AvgCostPerArea.js"></script>

    <script>
        function compare(a, b) {
            if (a.value < b.value) {
                return 1;
            }
            if (a.value > b.value) {
                return -1;
            }
            return 0;
        }


        $("[data-action=restotype]").click(function () {
            $("#barchart").simpleBarGraph({
                data: restotypedata.sort(compare),
                rowsCount: 8,
                height: "300px",
                rowCaptionsWidth: "24px",
                barsColor: "#22BAD3"
            })
            document.getElementById("title").innerHTML = "Top restaurant types in Lebanon";
        })

        $("[data-action=cuisine]").click(function () {
            $("#barchart").simpleBarGraph({
                data: cuisinedata.sort(compare),
                rowsCount: 8,
                height: "300px",
                rowCaptionsWidth: "24px",
                barsColor: "#F95130"
            })
            document.getElementById("title").innerHTML = "Top cuisines in Lebanon";
        })

        $("[data-action=AvgCostPerArea]").click(function () {
            $("#barchart").simpleBarGraph({
                data: AvgCostPerArea.sort(compare),
                rowsCount: 8,
                height: "300px",
                rowCaptionsWidth: "24px",
                barsColor: "#FFD121"
            })
            document.getElementById("title").innerHTML = "Average cost per area";


        })
    </script>

</div>
</body>
</html>
