<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../css/sty.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<div class="wlcm-text">
    <img class = "logo-front" src="../css/foodie-fam-logo.jpeg">
    <h1> WELCOME TO OUR WEBSITE!</h1>
    <h2>Select a visualisation</h2>

    <nav class="menu">
        <input type="checkbox"  class="menu-open" name="menu-open" id="menu-open"/>
        <label class="menu-open-button" for="menu-open">
            <span class="hamburger hamburger-1"></span>
            <span class="hamburger hamburger-2"></span>
            <span class="hamburger hamburger-3"></span>
        </label>

        <a href="barChart.html" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
        <a href="scatterPlot.html" class="menu-item"> <i class="fa fa-line-chart"></i> </a>
        <a href="index.html" class="menu-item"> <i class="fa fa-location-arrow"></i> </a>


    </nav>

    <!--    <li><a href="scatterPlot.html">Scatter Plot</a></li>-->
<!--    <li><a href="barChart.html">Bar Chart</a></li>-->
<!--    <li><a href="index.html">Map</a></li>-->
</div>


</body>

</html>