<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <!--   Libraries to be updated-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/restaurantStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


    <script src="http://d3js.org/d3.v6.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../js/jquery.Rating.js"></script>
    <script src="../js/index.js"></script>

    <!--    <script async defer-->
    <!--            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyvjS3GIgx5HM-wQq6iheursdUiok3J88&callback=initMap">-->
    <!--    </script>-->

    <script>

    </script>

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <div class="filter-container">
                <form autocomplete="off">
                    <label>
                        <input id="location-id" type="text" name="search" placeholder="Location">
                    </label>
                </form>
                <form autocomplete="off">
                    <label>
                        <input id="cuisine" type="text" name="search" placeholder="Cuisines">
                    </label>
                </form>
                <form autocomplete="off">
                    <label>
                        <input id="price" type="text" name="search" placeholder="i.e 1000 - 5000">
                    </label>
                </form>
                <form autocomplete="off">
                    <label>
                        <input id="name" type="text" name="search" placeholder="Name">
                    </label>
                </form>
                <button class="filter-button" type="button" onclick="filter()">Filter</button>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="restaurantDetails">
                <h1 class="logo-style">Foodie Fam Vis</h1>


                <div class="restaurantName">

                </div>

                <div class="cuisines">

                </div>

                <div class="costfor2">

                </div>

                <div class="hours">

                </div>

                <div class="rating-line">

                </div>

                <div class="face">

                </div>

                <div class="stars" data-num-stars="5">

                </div>

            </div>
        </div>


        <div class="col-sm-5">

            <div class="smartphone">

                <div class="content">
                    <svg width="490" height="590">
                        <foreignObject x="10" y="10" width="200" height="50">

                        </foreignObject>

                    </svg>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- //add element to display rating,location on map, cuisine type -->

<script>

    const svg = d3.select('svg').style('background-color', ' #82e0e0');

    const projection = d3.geoMercator()
        .center([36.7, 34])
        .scale(17000);

    const path = d3.geoPath().projection(projection);


    d3.json('../resources/lebanese-map.geojson')
        .then(data => {
            svg
                .selectAll('path')
                .data(data.features)
                .enter()
                .append('path')
                .attr('d', path)
                .style("fill", "#b1e082")
                .style("stroke-width", "1")
                .style("stroke", "black");
        })

    d3.json('../data/test.json').then(function (data) {
        svg
            .selectAll(".pin")
            .data(data)
            .enter()
            .append("circle", ".pin")
            .attr("r", 3)
            .style('stroke', 'black')
            .style('stroke-width', '1')
            .style('fill', '#e08282')
            .style('opacity', 0.8)
            .attr("transform", function (d) {

                return "translate(" + projection([
                    d.latitude,
                    d.longitude
                ]) + ")"
            })
            .on("mouseover", function (d, current) {

                d3.select('.restaurantName').append('h3').append('text').text(current.restoname);
                d3.select('.costfor2').append('p').append('text').text(current.costfor2);
                d3.select('.hours').append('p').append('text').text(current.hours);
                d3.select('.cuisines').append('h5').append('text').text(current.cuisines);

                d3.select('.stars')
                    .attr('data-rating', function () {
                        $(function () {
                            $('.stars').stars(current.rating);
                        });
                    })

                d3.select(this)
                    .style("fill", "#e0b182")
                    .style("stroke", "#e0b182")
                    .style("r", 4);
            })


            .on("mouseout", function (d, current) {
                d3.select('.restaurantName').select('h3').remove();
                d3.select('.costfor2').select('p').remove();
                d3.select('.hours').select('p').remove();
                d3.select('.cuisines').select('h5').remove();
                d3.select('.face').select('svg').remove();

                d3
                    .select(this)
                    .style("fill", "#e08282")
                    .style("stroke", "black")
                    .style("r", 3);
            })


    })


    function filter() {
        d3.selectAll('circle').remove();

        let filterLocation = document.getElementById('location-id').value;
        let filterCuisine = document.getElementById('cuisine').value;
        let filterPrice = document.getElementById('price').value;
        let name = document.getElementById('name').value;
        let minPrice = parseInt(filterPrice.split('-')[0]);
        let maxPrice = parseInt(filterPrice.split('-')[1]);

        if (filterPrice === '') {
            minPrice = 1000;
            maxPrice = 500000;
        }


        d3.json('../data/test.json').then(function (data) {
            svg
                .selectAll(".pin")
                .data(data)
                .enter()
                .append("circle", ".pin")
                .attr("r", 3)
                .filter(function (d) {
                    let price = parseInt(d.costfor2.substring(3, d.costfor2.length));
                    return (d.location.toLowerCase().includes(filterLocation.toLowerCase())) &&
                        d.cuisines.toLowerCase().includes(filterCuisine.toLowerCase()) && (price >= minPrice && price <= maxPrice)
                        &&(d.restoname.toLowerCase().includes(name.toLowerCase()));
                })
                .style('stroke', 'black')
                .style('stroke-width', '1')
                .style('fill', '#e08282')
                .style('opacity', 0.8)
                .attr("transform", function (d) {

                    return "translate(" + projection([
                        d.latitude,
                        d.longitude
                    ]) + ")"
                })
                .on("mouseover", function (d, current) {
                    d3.select('.restaurantName').append('h3').append('text').text(current.restoname);
                    d3.select('.costfor2').append('p').append('text').text(current.costfor2);
                    d3.select('.hours').append('p').append('text').text(current.hours);
                    d3.select('.cuisines').append('h5').append('text').text(current.cuisines);
                    d3.select('.stars')
                        .attr('data-rating', function () {
                            $(function () {
                                $('.stars').stars(current.rating);
                            });
                        })

                    d3.select(this)
                        .style("fill", "#e0b182")
                        .style("stroke", "#e0b182")
                        .style("r", 4);
                })


                .on("mouseout", function (d, current) {
                    d3.select('.restaurantName').select('h3').remove();
                    d3.select('.costfor2').select('p').remove();
                    d3.select('.hours').select('p').remove();
                    d3.select('.cuisines').select('h5').remove();

                    d3
                        .select(this)
                        .style("fill", "#e08282")
                        .style("stroke", "black")
                        .style("r", 3);
                })


        })


        console.log(myInput);

    }


</script>

<!-- / / add zoom and panning to separate cluttered points -->

</body>
</html>