<!DOCTYPE html>
<html>
<head>
    <title> Resataurants Scatter Plot</title>
    <link rel="stylesheet" href="../css/scatterPlotStyles.css">
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
</head>
<body>
<a href="frontPage.html"> Back </a>
<div id="menus"></div>
<svg width="1210" height="600"></svg>
<script src="../js/scatterBundle.js"></script>
</body>
</html>
